{
  "name": "Skybound Studio",
  "short_name": "Skybound",
  "description": "Agence de développement web créative, spécialisée dans les sites modernes et sur mesure.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1F2024",
  "theme_color": "#1F2024",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/apple.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}