@use './mixins.scss' as *;

.hero {
    position: relative;
    height: 100vh;
    display: flex;
    color: var(--mainColor);
    z-index: 1;
    background: url('/fond.webp') no-repeat;
    background-size: cover;
    padding-inline: clamp(30px, 3.473vw, 50px);
    @include backgroundPosition(63% top, 65% top, center top);
    @include flexDirection(column, row, row);
    @include justifyContent(space-around, space-between, space-between);
    .intro {
        display: flex;
        flex-direction: column;
        @include width(100%, 40%, 40%);
        h2 {
            font-weight: 800;
            text-align: left;
            font-size: clamp(22px, 3.333vw, 48px);
            @include width(80%, 100%, 100%);
        }
        p {
            font-weight: 400;
            margin-left: auto;
            font-size: clamp(20px, 2.222vw, 32px);
            @include width(35%, 100%, 100%);
        }
    }
    .action {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin-left: auto;
        gap: 30px;
        width: 50%;
        button {
            border: none;
            background-color: rgba(var(--glassColor), 0.05);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            box-shadow:
                inset 0 4px 4px rgba(var(--glassColor), 0.15),
                inset 0 -4px 4px rgba(var(--glassColor), 0.15),
                inset 4px 0 4px rgba(var(--glassColor), 0.15),
                inset -4px 0 4px rgba(var(--glassColor), 0.15);
            font-family: inherit;
            font-weight: 800;
            color: var(--mainColor);
            transition: background-color ease 0.3s, box-shadow ease 0.3s;
            border-radius: clamp(7.5px, 1.042vw, 15px);
            font-size: clamp(22px, 3.333vw, 48px);
            height: clamp(50px, 6.944vw, 100px);
            &:hover {
                background-color: rgba(var(--glassColor), 0.15);
                box-shadow:
                    inset 0 6px 6px rgba(var(--glassColor), 0.25),
                    inset 0 -6px 6px rgba(var(--glassColor), 0.25),
                    inset 6px 0 6px rgba(var(--glassColor), 0.25),
                    inset -6px 0 6px rgba(var(--glassColor), 0.25);
                cursor: pointer;
            }
        }
    }
}
.dream{
    max-width: 1440px;
    margin: 0 auto;
    padding-inline: clamp(30px, 3.473vw, 50px);
    .content{
        display: flex;
        flex-direction: column;
        gap: clamp(30px, 3.473vw, 50px);
        .worker{
            display: flex;
            align-items: center;
            gap: clamp(30px, 3.473vw, 50px);
            @include flexDirection(column, row, row);
            .wrapper {
                position: relative;
                aspect-ratio: 4 / 3;
                overflow: hidden;
                border-radius: clamp(20px, 3.473vw, 50px);
                @include width(100%, 50%, 50%);
                .image {
                object-fit: cover;
                }
            }
            figcaption {
                @include width(100%, 50%, 50%);
            }
            @media (max-width: 767px) {
                flex-direction: column;
                img {
                    order: 1;
                }
                figcaption {
                    order: 2;
                }
            }
        }
    }
}
.method{
    max-width: 1440px;
    margin: 0 auto;
    padding-inline: clamp(30px, 3.473vw, 50px);
    .list{
        display: flex;
        justify-content: space-between;
        gap: 50px;
        @include flexDirection(column, column, row);
        .column{
            display: flex;
            flex-direction: column;
            text-align: left;
            .radar{
                color: var(--radarColor);
                height: clamp(100px, 13.9vw, 200px);
            }
            .fighter{
                color: var(--fighterColor);
                height: clamp(100px, 13.9vw, 200px);
            }
            .tower{
                color: var(--towerColor);
                height: clamp(100px, 13.9vw, 200px);
            }
        }
    }
}
.services{
    max-width: 1440px;
    margin: 0 auto;
    text-align: center;
    padding-inline: clamp(30px, 3.473vw, 50px);
    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: clamp(30px, 3.473vw, 50px);
        .create{
            color: var(--createColor);
            height: clamp(50px, 6.945vw, 100px);
        }
        .refresh{
            color: var(--refreshColor);
            height: clamp(50px, 6.945vw, 100px);
        }
        .wrench{
            color: var(--wrenchColor);
            height: clamp(50px, 6.945vw, 100px);
        }
        .strategy{
            color: var(--strategyColor);
            height: clamp(50px, 6.945vw, 100px);
        }
    }
}
.behind{
    max-width: 1440px;
    margin: 0 auto;
    padding-inline: clamp(30px, 3.473vw, 50px);
    .content{
        display: flex;
        flex-direction: column;
        gap: clamp(10px, 2.083vw, 30px);
    }
}
.contact{
    max-width: 1440px;
    margin: 0 auto;
    padding-inline: clamp(30px, 3.473vw, 50px);
    padding-bottom: clamp(30px, 3.473vw, 50px);
    .content{
        display: flex;
        flex-direction: column;
        gap: clamp(30px, 3.473vw, 50px);
        .panel{ 
            display: flex;
            justify-content: space-between;
            gap: clamp(30px, 3.473vw, 50px);
            @include flexDirection(column, column, row);
            @media (max-width: 1439px) {
                .details {
                    order: 2;
                }
                .form {
                    order: 1;
                }
            }
            .details{
                display: flex;
                flex-direction: column;
                gap: clamp(10px, 2.083vw, 30px);
            }
        }
    }
}